<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HW4</title>
</head>

<body class="body">
<!-- <img src="b4a94b786bffe582cf5824950a8596f4.gif" -->
 
        <script src="index.js"></script>
</body>

</html>